<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="src/assets/reset.css">
  <!--<link href="https://redux-form.com/6.5.0/bundle.css"
    media="screen, projection"
    rel="stylesheet" type="text/css"/>-->
  <!--<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    media="screen, projection" rel="stylesheet" type="text/css"/>-->
  <link rel="stylesheet" type="text/css" href="dist/bundle.css" />
  <title>VR Global</title>
</head>
<body>
  <div id="root"></div>
</body>
<script src="dist/bundle.js"></script>
</html>